a5380ee variable
88f7ace 
what is a variable
dabfac4
what is variable stored
dabfac4
what are different types of variables

b94d27b 
variable is in memory
OPTION 1: t/f
dabfac4 t

varibales have different types
OPTION 1: t/f
dabfac4 t

variable stores data
OPTION 1: t/f
dabfac4 t

variables are necessary for a program
OPTION 1: t/f
dabfac4 t

b94d27b 
int variable stores
OPTION 1: negative values
OPTION 2: both positive negative
Option 3: only positive
dabfac4 b

int 23var is okay?
OPTION 1: yes
OPTION 2: no
Option 3: absolutely not
dabfac4 b

what value a has int a=89;
OPTION 1: 89
OPTION 2: -89
Option 3: 0
dabfac4 a

a5380ee DATA TYPES
88f7ace 
What IS DATA TYPE?
dabfac4
int data type takes how many bytes and type of values?
dabfac4
